jffs-admin-backend/src/main/resources/graphql/schema.graphqls

type PaginatedWordsDTO {
    words: [WordDTO!]!,
    totalWords : Int!,
    totalPages : Int!,
    currentPage : Int!,
    nextPage : Int!,
    previousPage : Int!
}

type WordDTO {
    word: String!,
    meanings: [MeaningDTO!]!
}

input WordInput {
    word: String!,
    meanings: [MeaningInput!]!
}

type MeaningDTO {
    definition: String!,
    synonyms: [String]!,
    examples: [String]!,
}

input MeaningInput {
    definition: String!,
    synonyms: [String]!,
    examples: [String]!,
}

type Mutation {
    addWord(wordInput: WordInput!) : Boolean
}

type Query {
    allWords(pageNum: Int!) : PaginatedWordsDTO!
}

schema {
    query: Query
    mutation: Mutation
}